<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/album_filter_root_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sungwoo.boostcamp.photoalbumfilter.AlbumFilter.AlbumFilterActivity">

    <FrameLayout
        android:id="@+id/album_filter_top_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_filter_top_bar_o_s_text_view"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:background="@color/o_s"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="O + S"/>

        <TextView
            android:id="@+id/album_filter_top_bar_object_text_view"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:background="@color/object"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="Object"/>

        <TextView
            android:id="@+id/album_filter_top_bar_subject_text_view"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:background="@color/subject"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="Subject"/>

        <TextView
            android:id="@+id/album_filter_top_bar_non_text_view"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:background="@color/non"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="visible"
            android:text="None"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Album Filter"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/album_filter_top_nav_album_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="#0000"
            android:src="@drawable/photo_library_selector"/>

        <ImageButton
            android:id="@+id/album_filter_top_nav_check_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="#0000"
            android:src="@drawable/check_box_reverse_selector"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/album_filter_fixed_check_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:textColor="#80f0"
            android:background="@drawable/rounded_corner_check_num_shape"
            android:text="checked : 0"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:layout_gravity="right|top"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>

        <ImageButton
            android:src="@drawable/filter_type_selector"
            android:id="@+id/album_filter_fixed_filter_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#0000"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:id="@+id/album_filter_menu_linear_layout"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#333"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:text="select filter"
                android:gravity="center"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/album_filter_o_s_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="O + S"
                android:textColor="@color/o_s"
                android:background="#0000"/>

            <Button
                android:id="@+id/album_filter_object_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Object"
                android:textColor="@color/object"
                android:background="#0000"/>

            <Button
                android:id="@+id/album_filter_subject_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Subject"
                android:textColor="@color/subject"
                android:background="#0000"/>

            <Button
                android:id="@+id/album_filter_non_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="None"
                android:textColor="@color/non"
                android:background="#0000"/>

        </LinearLayout>

        <ImageButton
            android:src="@drawable/confirm_selector"
            android:id="@+id/album_filter_fixed_delete_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_gravity="bottom|right"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/garbage_circle_shape"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>

    </FrameLayout>

</LinearLayout>
